<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url(exported/homefpage_background.png);
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            width: 100%;
        }
        div{
            height: 500px;
            width: 500px;
            border: 2px solid black;
        }
        .inside {
            height: 200%;
            width: 200%;
            top: 0;
            bottom: 0;
            border: none;
            position: fixed;
        }
    </style>
</head>
<body>
    <div>
        <div class="inside"></div>
    </div>
</body>
</html>