html {
    font-size: 16px;
}
* {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
body {
    display: flex;
    flex-direction: row;
    background-image: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)), url(../../resources/catagory_page_backgrond02.jpg);
    background-size: cover;
}
nav {
    width: 18%;
    background-color: #30302C;
    height: 100vh;
    display: flex;
    flex-direction: column;
}
.nav_items {
    flex: 1;
    align-items: flex-start;
    justify-content: center;
    width: 100%;
}
.selected {
    font-weight: bold;
    text-decoration: none;
    color: white;
    font-size: 1rem;
    text-align: right;
    font-size: 1.2em;
}
.nav_items a {
    text-decoration: none;
    color: white;
    font-size: 1rem;
    text-align: right;
}
.nav_items li {
    width: 100%;
    padding-top: 1em;
    padding-bottom: 1em;
    padding-right: 2em;
    box-sizing: border-box;
    transition: background-color .5s ease-in-out;
}
.nav_items li:not(.selected):hover {
    background-color: #000000;
}

.main_logo {
    height: 17%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.page_body {
    flex: 1;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.nav_social_media_icons {
    height: 150px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.nav_social_media_icons a {
    text-decoration: none;
    padding-right: 1em;
    transition: margin .5s ease-in-out;
}
.nav_social_media_icons a:hover {
    margin-right: 5px;
}
.page_body h1:nth-child(1) {
    color: white;
    padding-top: 20px;
    padding-bottom: 20px;
}
.content_wrapper {
    flex: 1;
    width: 65%;
    margin-bottom: 5%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr 1fr;
    grid-gap: 15px;
    grid-template-areas: 
                        "women women women children children"
                        "men men men children children";
}
.women_catagory {
    grid-area: women;
    background-image: url(../../exported/women_category.png);
}
.men_catagory {
    grid-area: men;
    background-image: url(../../exported/men_category.png);
}
.children_catagory {
    grid-area: children;
    background-image: url(../../exported/children_category.png);
}
.content {
    background-size: cover;
}